# Tennis

./: Tennis.sln
Tennis/: BackEndOld.rar  Program.cs  Startup.cs  Tennis.csproj  appsettings.json  bower.json
Tennis/Controllers/: CourtsController.cs  HomeController.cs  PlayersController.cs  PricesController.cs  RegionsController.cs  ReservationsController.cs  TrenersController.cs
Tennis/Migrations/: 20170928230636_StartMigration.Designer.cs  20170928230636_StartMigration.cs  20170928235056_RenameSubscribe.Designer.cs  20170928235056_RenameSubscribe.cs  20171006151212_ContactUser.Designer.cs  20171006151212_ContactUser.cs  20171006160816_Prices.Designer.cs  20171006160816_Prices.cs  20171006173330_CountPlayer.Designer.cs  20171006173330_CountPlayer.cs  20171006184310_PaymentsTrenersSubscribe.Designer.cs  20171006184310_PaymentsTrenersSubscribe.cs  20171006185611_PaymentsDateLong.Designer.cs  20171006185611_PaymentsDateLong.cs  20171006185732_ReservationsStartRangeLong.Designer.cs  20171006185732_ReservationsStartRangeLong.cs  20171008211858_AdressCourt.Designer.cs  20171008211858_AdressCourt.cs  20171008221935_ItemBaseClass.Designer.cs  20171008221935_ItemBaseClass.cs  20171008231420_CodeReservations.Designer.cs  20171008231420_CodeReservations.cs  20171009002101_TotalReserv.Designer.cs  20171009002101_TotalReserv.cs  20171009002316_DelCodeReserv.Designer.cs  20171009002316_DelCodeReserv.cs  20171011120052_OrderSkippingSub.Designer.cs  20171011120052_OrderSkippingSub.cs  20171011135432_YearMonthSubPay.Designer.cs  20171011135432_YearMonthSubPay.cs  TennisDbContextModelSnapshot.cs
Tennis/Models/: Court.cs  Item.cs  Payment.cs  Player.cs  Price.cs  Region.cs  Reservation.cs  Subscribe.cs  SubscribePlayer.cs  SubscribeTrener.cs  TennisDbContext.cs  Timetable.cs  Trener.cs  UserClub.cs
Tennis/Properties/: launchSettings.json
Tennis/Views/: _ViewImports.cshtml
Tennis/Views/Home/: Index.cshtml
Tennis/Views/Shared/: _Layout.cshtml
Tennis/wwwroot/css/: dx.common.css  responsive.styles.css  responsive.styles.less  site.css  styles.css  styles.less  tb.light.green.css
Tennis/wwwroot/js/: app.js  config.js  repository - копия.js  utils.js
Tennis/wwwroot/js/controllers/: bookController.js  homeController.js  infoController.js  layoutController.js  searchPanelController.js
Tennis/wwwroot/lib/: dx.web.js
Tennis/wwwroot/lib/angular/: .bower.json
Tennis/wwwroot/lib/angular-route/: .bower.json
Tennis/wwwroot/lib/globalize/: .bower.json
Tennis/wwwroot/views/: book.html  home.html  info.html  layout.html  searchPanel.html
