.dx-responsivebox-screen-xs {
    .responsivebox-layout& {
        .content {
		    width: 100%;
	    }
    }
	.logo-container {
		width: 73%;
		background: #1d1d1d;
		.logo {
			margin-left: 20px;
		}
	}
	.text-header {
		width: 27%;
		background: #1d1d1d;
	}
    .log-in {
        width: 47px;
        height: 47px;
        background: url(../content/header/login_mobile.png);
    }
    .user-authorized {
        width: 47px;
        height: 47px;
        background: url(../content/header/user_authorized_mobile.png) no-repeat;
    }
    .login-item {
        width: 100%;
        .dx-texteditor {
            margin-top: 3px;
        }
    }
    .dx-layout-manager {
        .groupItems {
            width: 100%;
            margin-left: 0;
        }
    }
    .padding-password {
        margin-top: 0;
    }
	.authorization {
		margin: 30px 20px 0 0;
	}
	.powered-by {
		width: 0;
		visibility: hidden;
		margin-left: 0;
	}
    .search-container {
        display: block;
		width: 100%;
		height: 385px;
        margin-top: 0;
		.title {
			margin-left: 0;
			padding-top: 18px;
		}
		.search {
			margin-bottom: 20px;
			width: 100%;
		}
        .search-panel > .title {
            visibility: visible;
            font-size: 20px;
            height: auto;
            font-weight: 300;
            margin-left: 0;
            padding: 20px 0 0 0;
        }
	}
	.title {
		text-align: center;
	}
    .dx-field-item-label-content {
        text-align: left;
    }
    .dx-field-item-label-location-top, .name-club {
        text-align: center;
    }
    .search-panel .search-form {
		text-align: center;
        margin-top: 22px;
		width: 88%;
        .dx-layout-manager .dx-field-item:not(.dx-first-row) {
            padding-top: 7px;
        }
        .dx-field-item-label-location-top {
            margin-bottom: 2px;
        }
	}
    #login-form {
        margin-top: 0;
        .dx-box-item {
            padding-left: 0;
        }
    }
    .buttons-on-popup.authorized {
        padding-top: 50px;
    }
    .buttons-on-popup {
        width: 100%;
        padding-top: 25px;
        padding-right: 0;
        .button-popup {
            width: 100%;
            height: 40px;
            margin: 0;
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }
	.banner {
		background: url(../content/home/club1-home-banner.jpg) no-repeat center top;
		background-size: cover;
        height: auto;
	    .banner-container {
		    text-align: center;
	        margin: 0 auto;
	    	padding: 20px 0;
	    	width: 88%;
		    .description {
                display: block;
			    .text {
			    	width: auto;
			    	margin-left: 0;
			    }
		    }
            .offer {
                margin-left: 0;
            }
		    .offer-name {
		    	width: auto;
                padding-bottom: 15px;
		    	margin-left: 0;
		    }
		    .raiting {
		    	margin: 0 auto;
			    text-align: center;
		    }
		    .more-info {
			    left: 0;
			    top: 30px;
			    margin-bottom: 50px;
			    width: 85%;
                height: 50px;
		    }
		    .more-info.dx-button {
			    .dx-button-text {
				    font-size: 18px;
			    }
		    }
		    .top-side {
			    height: auto;
		    }
		    .bottom-side {
			    height: auto;
		    }
	    }
	}
	.info-clubs {
        margin-top: 0;
        padding-top: 18px;
		height: 485px;
		text-align: center;
        .best-title {
		    margin: 0 auto;
		    width: 280px;
            height: 48px;
            background: url(../content/home/title_mobile.png) no-repeat right;
		    font-size: 36px;
	    }
        .best-clubs {
            margin-top: 10px;
        }
	}
    .dx-button-has-text {
        .dx-button-content {
            padding: 7px 0 8px;
        }
    }
	.club {
        display: block;
		.image {
			width: 87.5%;
		}
		&:nth-child(3) {
			height: 0;
			visibility: hidden;
			display: block;
			padding: 0;
		}
		&:nth-child(4) {
			height: 0;
			visibility: hidden;
			display: block;
			padding: 0;
		}
		&:nth-child(5) {
			height: 0;
			visibility: hidden;
			display: block;
			padding: 0;
		}
		.info {
			display: inline-block;
			padding-bottom: 30px;
		}
	}
    .info {
        .button {
            width: 240px;
        }
    }
	.home-page {
		.left-side {
			margin: 0 auto;
			text-align: center;
			width: 85%;
            float: none;
			padding-right: 0;
		}
		.right-side {
			margin: 0 auto;
			text-align: center;
			padding-top: 37px;
            float: none;
			padding-bottom: 15px;
			width: 65%;
		}
		.widgets {
			.right-side {
				float: none;
				padding-top: 0;
                padding-left: 0;
				width: 100px;
			}
			.left-side {
				float: none;
				padding-top: 0;
				width: 100px;
			}
		}
	}
	.footer {
		text-align: center;
		.logo {
			float: none;
			margin-left: 0;
		}
	}
	.copyright {
		float: none;
		margin-left: 0;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.info-search {
        text-align: center;
        height: auto;
		.right-side {
			margin: 0 auto;
			text-align: center;
			margin-top: 7px;
			margin-bottom: 20px;
		}
		.info {
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
            .name {
                font-size: 25px;
            }
		}
	}
	.info-page {
		.description {
			margin: 20px 0 30px 0;
			text-align: center;
		}
		.full-description {
			padding: 0;
			text-align: center;
		}
	}
	.result-search {
        .img {
			height: 210px;
			width: 100%;
		}
		.club {
            margin-right: 0;
			display: block;
			.name {
				margin-top: 0;
				font-weight: 500;
                font-size: 17px;
			}
			.address {
				margin-bottom: 12px;
			}
		}
		.clubs {
			padding: 22px 0 0 0;
		}
        .scheduler {
            padding: 0 20px 30px 20px;
        }
	}
	.dx-layout-manager {
		.dx-field-item {
			&:not(.dx-first-col) {
				margin-left: 0;
			}
	    }
	}
    .booking-date {
        width: 100%;
    }
    .booking-details {
        width: 100%;
    }
}
.template-book.dx-responsivebox-screen-xs {
    .dx-item.dx-box-item:nth-child(2) {
        padding-bottom: 0;
    }
    .dx-dropdowneditor-button-visible .dx-texteditor-input {
        padding-right: 0;
    }
    .buttons-on-popup {
        padding-top: 15px;
    }
    .buttons-on-popup.authorized {
        padding-top: 37px;
    }
    .name-club {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .title {
        font-size: 16px;
        margin-bottom: 3px;
    }
}

.dx-responsivebox-screen-lg,
.dx-responsivebox-screen-md,
.dx-responsivebox-screen-sm {
    &.responsive-home > div > .dx-box-item {
	    &:first-child {
		    text-align: center;
		    margin: 0 auto;
	    }
	    &:nth-child(3) {
		    text-align: center;
		    margin: 0 auto;
	    }
    }
}
.dx-responsivebox-screen-lg {
	.page {
		width: 1024px;
		margin: 0 auto;
	}
}
.dx-responsivebox-screen-md {
	.page {
		width: 1024px;
		margin: 0 auto;
	}
}
.dx-responsivebox-screen-sm {
	.page {
		width: 1024px;
		margin: 0 auto;
	}
}
.login-popup {
    .dx-popup-content {
        .dx-template-wrapper {
            &.dx-responsivebox-screen-xs{
                height: 238px;
                &.log-out-container {
                height: 171px;
            }
            }
        }
    }
}
.book-popup {
    .template-book {
        &.dx-responsivebox-screen-xs {
            height: 387px;
            padding-top: 20px;
            padding-left: 20px;
        }
    }
}

@media screen and (max-width: 767px) {
  .change-search {
    height: 100%;
  }
  .change-search .dx-popup-content {
    padding: 0;
  }
  .change-search .dx-overlay-content {
    max-width: 100%;
    max-height: 385px;
    min-height: 385px;
    min-width: 100%;
  }
  .popup .dx-toolbar-label > div {
    font-size: 16px;
  }
  .popup .dx-popup-title.dx-toolbar .dx-toolbar-item {
    padding-right: 0;
  }
}